// Function:
// Counts sustained wait requests and raises timeout once the configured threshold is reached.
// Channels:
// WAIT_IN (input): red W gate; non-zero while waiting should accumulate.
// RESET_IN (input): green R reset gate; non-zero forces wait gate off.
// TIMEOUT_IN (input): green H threshold signal that defines when timeout should fire.
// OUT (output): red O asserted when wait has been continuous long enough.
circuit: debounce-timer

combinators:
  WAIT_IN: io medium-electric-pole
  RESET_IN: io medium-electric-pole
  TIMEOUT_IN: io medium-electric-pole
  OUT: io medium-electric-pole
  WAIT_GATE: decider
    conditions:
      "W" R != 0
      AND "R" G = 0
    outputs:
      "W" = 1
  STEP_GATE: decider
    conditions:
      "W" G != 0
      AND "T" R < "H" G
    outputs:
      "W" = 1
  MASK: arithmetic
    "T" R * "W" G -> "T"
  BUMP: arithmetic
    "W" G + 0 -> "T"
  TIMEOUT: decider
    conditions:
      "T" R >= "H" G
    outputs:
      "O" = 1

wires:
  network WaitIn: red
    WAIT_IN -> WAIT_GATE in
  network Reset: green
    RESET_IN -> WAIT_GATE in
  network TimeoutIn: green
    TIMEOUT_IN -> TIMEOUT in
    TIMEOUT_IN -> STEP_GATE in
  network WaitKeep: green
    WAIT_GATE out -> STEP_GATE in
    WAIT_GATE out -> MASK in
  network WaitStep: green
    STEP_GATE out -> BUMP in
  network CountState: red
    MASK out -> MASK in
    MASK out -> STEP_GATE in
    MASK out -> TIMEOUT in
    BUMP out -> MASK in
  network PublicOut: red
    TIMEOUT out -> OUT

tests:
  idle-has-no-timeout:
    tick 0:
      apply signal "H" = 150 to pin TIMEOUT_IN green continuously
      assert window [+0, +40]: always nothing on pin OUT red

  wait-reaches-timeout-after-threshold:
    tick 0:
      apply signal "W" = 1 to pin WAIT_IN red continuously
      apply signal "H" = 150 to pin TIMEOUT_IN green continuously
      assert window [+0, +149]: always nothing on pin OUT red
      assert window [+150, +170]: sometimes exactly("O" = 1) on pin OUT red

  reset-clears-timeout:
    tick 0:
      apply signal "W" = 1 to pin WAIT_IN red continuously
      apply signal "H" = 150 to pin TIMEOUT_IN green continuously
      assert window [+150, +170]: sometimes exactly("O" = 1) on pin OUT red
    tick 170:
      apply signal "R" = 1 to pin RESET_IN green continuously
      assert window [+0, +2]: always exactly("O" = 1) on pin OUT red
      assert window [+3, +20]: always nothing on pin OUT red

  non-unit-w-values-do-not-change-timer-rate:
    tick 0:
      apply signal "W" = 7 to pin WAIT_IN red continuously
      apply signal "H" = 150 to pin TIMEOUT_IN green continuously
      assert window [+0, +149]: always nothing on pin OUT red
      assert window [+150, +170]: sometimes exactly("O" = 1) on pin OUT red

  wait-must-be-continuous-across-gaps:
    tick 0:
      apply signal "W" = 1 to pin WAIT_IN red continuously
      apply signal "H" = 150 to pin TIMEOUT_IN green continuously
    tick 100:
      apply signal "W" = 0 to pin WAIT_IN red continuously
    tick 110:
      apply signal "W" = 1 to pin WAIT_IN red continuously
      assert window [+0, +149]: always nothing on pin OUT red
      assert window [+150, +190]: sometimes exactly("O" = 1) on pin OUT red

  timeout-counter-stops-growing-after-threshold:
    tick 0:
      apply signal "W" = 1 to pin WAIT_IN red continuously
      apply signal "H" = 150 to pin TIMEOUT_IN green continuously
      assert window [+150, +170]: sometimes exactly("O" = 1) on pin OUT red
      assert window [+171, +220]: always "T" >= 150 on network CountState
      assert window [+171, +220]: never "T" > 151 on network CountState
      assert window [+171, +220]: sometimes "T" = 151 on network CountState

