// Function:
// Latches any non-zero input value and holds it when input is zero.
// Channels:
// IN (input): red value bus where any non-zero snapshot is latched.
// OUT (output): public red latched value (measured minimum IN->OUT set/re-latch latency: 3 ticks).
circuit: latch

combinators:
  IN: io medium-electric-pole
  OUT: io medium-electric-pole

  OUT_CLEAN: arithmetic
    each R + 0 -> each

  HAS_INPUT: decider
    conditions:
      anything R != 0
    outputs:
      "S" = 1

  DATA_DELAY: arithmetic
    each R + 0 -> each

  CAPTURE: decider
    conditions:
      "S" G != 0
      AND anything R != 0
    outputs:
      every = input R

  HOLD: decider
    conditions:
      "S" G = 0
      AND anything R != 0
    outputs:
      every = input R

wires:
  network Input: red
    IN -> HAS_INPUT in
    IN -> DATA_DELAY in

  network InputDelayed: red
    DATA_DELAY out -> CAPTURE in

  network SetGate: green
    HAS_INPUT out -> CAPTURE in
    HAS_INPUT out -> HOLD in

  network State: red
    CAPTURE out -> HOLD in
    CAPTURE out -> OUT_CLEAN in
    HOLD out -> HOLD in
    HOLD out -> OUT_CLEAN in

  network PublicOut: red
    OUT_CLEAN out -> OUT

tests:
  no-input-no-output:
    tick 0:
      assert window [+0, +20]: always nothing on pin OUT red

  nonzero-input-latches:
    tick 0:
      apply signal "A" = 5 to pin IN red continuously
      assert window [+0, +2]: always nothing on pin OUT red
      assert window [+3, +12]: always exactly("A" = 5) on pin OUT red

  zero-input-holds-previous-value:
    tick 0:
      apply signal "A" = 5 to pin IN red continuously
      assert window [+3, +3]: always exactly("A" = 5) on pin OUT red
    tick 3:
      apply signal "A" = 0 to pin IN red continuously
      assert window [+0, +12]: always exactly("A" = 5) on pin OUT red

  zero-input-holds-multi-signal-snapshot:
    tick 0:
      apply signal "A" = 5 to pin IN red continuously
      apply signal "B" = 2 to pin IN red continuously
      assert window [+3, +3]: always exactly("A" = 5, "B" = 2) on pin OUT red
    tick 3:
      apply signal "A" = 0 to pin IN red continuously
      apply signal "B" = 0 to pin IN red continuously
      assert window [+0, +12]: always exactly("A" = 5, "B" = 2) on pin OUT red

  nonzero-change-relatches-to-new-input:
    tick 0:
      apply signal "A" = 5 to pin IN red continuously
      assert window [+3, +3]: always exactly("A" = 5) on pin OUT red
    tick 4:
      apply signal "A" = 0 to pin IN red continuously
      apply signal "B" = 9 to pin IN red continuously
      assert window [+0, +2]: always exactly("A" = 5) on pin OUT red
      assert window [+3, +12]: always exactly("B" = 9) on pin OUT red

  output-pollution-does-not-corrupt-state:
    tick 0:
      apply signal "A" = 7 to pin IN red continuously
      assert window [+3, +3]: always exactly("A" = 7) on pin OUT red
    tick 4:
      apply signal "X" = 99 to pin OUT red
      assert window [+0, +10]: always exactly("A" = 7) on network State
      assert window [+1, +10]: always exactly("A" = 7) on pin OUT red
