// Function:
// Selects and holds one requested recipe, switches when unrequested or timeout-triggered, and mirrors machine needs.
// Channels:
// REQ (input): red outstanding requested recipes by signal and remaining count.
// M_READ (input): red machine readback including recipe ingredient needs plus control flags F and W.
// AVAIL (input): red currently available ingredient signals.
// NEEDS (output): red pass-through of machine read ingredient needs.
// M_WRITE (output): red selected recipe signal for machine write.
circuit: machine-control
  imports: debounce-timer s-latch request-rotator

combinators:
  REQ: io medium-electric-pole
  M_READ: io medium-electric-pole
  AVAIL: io medium-electric-pole
  NEEDS: io medium-electric-pole
  M_WRITE: io medium-electric-pole
  TIMEOUT_CFG: constant
    "H" = 150

  NEEDS_CLEAN: arithmetic
    each R + 0 -> each

  DELTA: arithmetic
    each R - each G -> each
  WAIT_IF_SHORT: decider
    conditions:
      anything R < 0
    outputs:
      "W" = 1

  HAS_NEEDS: decider
    conditions:
      anything R != 0
    outputs:
      "N" = 1

  WAIT_IF_SHORT_FALLBACK: decider
    conditions:
      each R < each G
      AND "N" G = 0
    outputs:
      "W" = 1

  TIMER: circuit debounce-timer

  TIMEOUT_PREV: arithmetic
    "O" R + 0 -> "P"

  INC_ON_TIMEOUT: decider
    conditions:
      "O" R != 0
      AND "P" R = 0
    outputs:
      "D" = 1
      "U" = 1

  RESET_ON_TIMEOUT: decider
    conditions:
      "O" R != 0
    outputs:
      "R" = 1

  SWITCH_IF_UNREQUESTED: decider
    conditions:
      each G != 0
      AND each R = 0
    outputs:
      "U" = 1

  CURRENT_BUF: arithmetic
    each R + 0 -> each

  HAS_CURRENT: decider
    conditions:
      anything G != 0
    outputs:
      "C" = 1

  ROTATOR: circuit request-rotator

  SELECT_DELAY: arithmetic
    each R + 0 -> each

  SET_IF_SELECTED: decider
    conditions:
      each R != each G
      OR "U" G != 0
      OR "C" G = 0
      AND anything R != 0
    outputs:
      "S" = 1

  RECIPE_HOLD: circuit s-latch

wires:
  network ReqBus: red
    REQ -> ROTATOR REQ
    REQ -> SWITCH_IF_UNREQUESTED in

  network MReadBus: red
    M_READ -> NEEDS_CLEAN in

  network NeedsOut: red
    NEEDS_CLEAN out -> NEEDS

  network AvailMinusNeedsA: red
    AVAIL -> DELTA in
    AVAIL -> WAIT_IF_SHORT_FALLBACK in
  network AvailMinusNeedsB: green
    NEEDS_CLEAN out -> DELTA in

  network WaitCalc: red
    DELTA out -> WAIT_IF_SHORT in

  network NeedsPresence: red
    NEEDS_CLEAN out -> HAS_NEEDS in

  network CurrentRecipeState: green
    CURRENT_BUF out -> SWITCH_IF_UNREQUESTED in
    CURRENT_BUF out -> HAS_CURRENT in
    CURRENT_BUF out -> WAIT_IF_SHORT_FALLBACK in
    HAS_NEEDS out -> WAIT_IF_SHORT_FALLBACK in

  network TimerIn: red
    WAIT_IF_SHORT out -> TIMER WAIT_IN
    WAIT_IF_SHORT_FALLBACK out -> TIMER WAIT_IN
  network TimerOut: red
    TIMER OUT -> INC_ON_TIMEOUT in
    TIMER OUT -> TIMEOUT_PREV in
    TIMER OUT -> RESET_ON_TIMEOUT in

  network TimerOutPrev: red
    TIMEOUT_PREV out -> INC_ON_TIMEOUT in

  network TimerReset: green
    RESET_ON_TIMEOUT out -> TIMER RESET_IN
  network TimerThreshold: green
    TIMEOUT_CFG -> TIMER TIMEOUT_IN

  network IndexDelta: red
    INC_ON_TIMEOUT out -> ROTATOR STEP

  network SelectedReq: red
    ROTATOR SELECTED -> SET_IF_SELECTED in
    ROTATOR SELECTED -> SELECT_DELAY in

  network SelectedVsCurrent: green
    CURRENT_BUF out -> SET_IF_SELECTED in

  network SelectedReqDelayed: red
    SELECT_DELAY out -> RECIPE_HOLD DATA_IN
    SELECT_DELAY out -> CURRENT_BUF in

  network SwitchEnable: green
    SWITCH_IF_UNREQUESTED out -> SET_IF_SELECTED in
    INC_ON_TIMEOUT out -> SET_IF_SELECTED in
    HAS_CURRENT out -> SET_IF_SELECTED in

  network SetRecipe: green
    SET_IF_SELECTED out -> RECIPE_HOLD SET_IN

  network RecipeOut: red
    RECIPE_HOLD OUT -> M_WRITE

tests:
  no-request-produces-no-write:
    tick 2:
      assert signal "A" = 0 on pin M_WRITE red
      assert signal "B" = 0 on pin M_WRITE red

  selects-most-requested-when-idle:
    tick 0:
      apply signal "A" = 12 to pin REQ red continuously
      apply signal "B" = 8 to pin REQ red continuously
    tick 6:
      assert signal "A" = 12 on pin M_WRITE red
      assert signal "B" = 0 on pin M_WRITE red

  mirrors-machine-needs-to-needs-output:
    tick 0:
      apply signal item(iron-plate) = 3 to pin M_READ red continuously
      apply signal item(copper-plate) = 2 to pin M_READ red continuously
    tick 2:
      assert signal item(iron-plate) = 3 on pin NEEDS red
      assert signal item(copper-plate) = 2 on pin NEEDS red

  m-read-ingredients-do-not-pollute-m-write:
    tick 0:
      apply signal item(iron-plate) = 4 to pin M_READ red continuously
      apply signal item(copper-plate) = 7 to pin M_READ red continuously
    tick 6:
      assert signal "A" = 0 on pin M_WRITE red
      assert signal item(iron-plate) = 0 on pin M_WRITE red
      assert signal item(copper-plate) = 0 on pin M_WRITE red

  m-write-pollution-does-not-corrupt-current-state:
    tick 0:
      apply signal "A" = 12 to pin REQ red continuously
      apply signal "B" = 8 to pin REQ red continuously
    tick 10:
      assert signal "A" = 12 on pin M_WRITE red
      apply signal item(copper-plate) = 99 to pin M_WRITE red continuously
    tick 12:
      assert signal item(copper-plate) = 0 on network CurrentRecipeState
    tick 30:
      assert signal "A" = 12 on pin M_WRITE red
      assert signal "B" = 0 on pin M_WRITE red

  switches-when-current-recipe-is-no-longer-requested:
    tick 0:
      apply signal "A" = 12 to pin REQ red continuously
      apply signal "B" = 8 to pin REQ red continuously
    tick 8:
      assert signal "A" = 12 on pin M_WRITE red
    tick 20:
      apply signal "A" = 0 to pin REQ red continuously
    tick 40:
      assert signal "B" = 8 on pin M_WRITE red

  relatches-when-new-request-appears-after-empty-gap:
    tick 0:
      apply signal "A" = 12 to pin REQ red continuously
    tick 8:
      assert signal "A" = 12 on pin M_WRITE red
    tick 20:
      apply signal "A" = 0 to pin REQ red continuously
    tick 40:
      assert signal "A" = 12 on pin M_WRITE red
      assert signal "B" = 0 on pin M_WRITE red
    tick 60:
      apply signal "B" = 9 to pin REQ red continuously
    tick 80:
      assert signal "B" = 9 on pin M_WRITE red

  timeout-advances-index-and-holds-next-requested:
    tick 0:
      apply signal "A" = 12 to pin REQ red continuously
      apply signal "B" = 8 to pin REQ red continuously
      apply signal item(iron-plate) = 10 to pin M_READ red continuously
      apply signal item(iron-plate) = 0 to pin AVAIL red continuously
    tick 100:
      assert signal "A" = 12 on pin M_WRITE red
    tick 315:
      assert signal "B" = 8 on pin M_WRITE red
    tick 180:
      assert signal "B" = 8 on pin M_WRITE red

  zero-readback-still-timeouts-and-rotates-request:
    tick 0:
      apply signal item(iron-plate) = 100 to pin REQ red continuously
      apply signal item(copper-cable) = 100 to pin REQ red continuously
      apply signal item(iron-plate) = 0 to pin M_READ red continuously
      apply signal item(copper-cable) = 0 to pin M_READ red continuously
      apply signal item(iron-plate) = 0 to pin AVAIL red continuously
      apply signal item(copper-cable) = 0 to pin AVAIL red continuously
    tick 100:
      assert signal item(copper-cable) = 100 on pin M_WRITE red
      assert signal item(iron-plate) = 0 on pin M_WRITE red
      assert signal item(copper-cable) = 100 on network CurrentRecipeState
    tick 205:
      assert signal item(iron-plate) = 100 on pin M_WRITE red
      assert signal item(copper-cable) = 0 on pin M_WRITE red

  iron-pole-feedback-shortage-times-out-and-rotates:
    tick 0:
      apply signal item(iron-pole) = 100 to pin REQ red continuously
      apply signal item(copper-cable) = 100 to pin REQ red continuously
      apply signal item(iron-plate) = 1 to pin M_READ red continuously
      apply signal item(iron-plate) = 0 to pin AVAIL red continuously
      apply signal item(copper-cable) = 0 to pin AVAIL red continuously
    tick 100:
      assert signal item(copper-cable) = 100 on pin M_WRITE red
      assert signal item(iron-pole) = 0 on pin M_WRITE red
    tick 315:
      assert signal item(iron-pole) = 100 on pin M_WRITE red
      assert signal item(copper-cable) = 0 on pin M_WRITE red

  copper-wire-times-out-then-switches-to-iron-pole:
    tick 0:
      apply signal item(copper-wire) = 100 to pin REQ red continuously
      apply signal item(iron-pole) = 50 to pin REQ red continuously
      apply signal item(copper-plate) = 2 to pin M_READ red continuously
      apply signal item(copper-plate) = 0 to pin AVAIL red continuously
      apply signal item(iron-plate) = 20 to pin AVAIL red continuously
    tick 100:
      assert signal item(copper-wire) = 100 on pin M_WRITE red
      assert signal item(iron-pole) = 0 on pin M_WRITE red
    tick 315:
      assert signal item(iron-pole) = 50 on pin M_WRITE red
      apply signal item(copper-plate) = 0 to pin M_READ red continuously
      apply signal item(iron-plate) = 2 to pin M_READ red continuously
    tick 185:
      assert signal item(iron-pole) = 50 on pin M_WRITE red
      assert signal item(copper-wire) = 0 on pin M_WRITE red

  rotates-back-after-second-timeout-window:
    tick 0:
      apply signal item(copper-wire) = 100 to pin REQ red continuously
      apply signal item(iron-pole) = 50 to pin REQ red continuously
      apply signal item(copper-plate) = 2 to pin M_READ red continuously
      apply signal item(iron-plate) = 2 to pin M_READ red continuously
      apply signal item(copper-plate) = 0 to pin AVAIL red continuously
      apply signal item(iron-plate) = 0 to pin AVAIL red continuously
    tick 100:
      assert signal item(copper-wire) = 100 on pin M_WRITE red
      assert signal item(iron-pole) = 0 on pin M_WRITE red
    tick 315:
      assert signal item(iron-pole) = 50 on pin M_WRITE red
      assert signal item(copper-wire) = 0 on pin M_WRITE red
    tick 340:
      assert signal item(copper-wire) = 100 on network SelectedReq
      assert signal item(iron-pole) = 0 on network SelectedReq
      assert signal item(copper-wire) = 100 on pin M_WRITE red
      assert signal item(iron-pole) = 0 on pin M_WRITE red

