// Function:
// Latches red data until reset is asserted, then clears and blocks updates until reset is released.
// Channels:
// SIG_IN (input): red data bus to be latched when not reset.
// RESET_IN (input): green control where non-zero R clears and blocks latch updates while high.
// OUT (output): public red latched data view with lock marker containment.
circuit: r-latch

combinators:
  SIG_IN: io medium-electric-pole
  RESET_IN: io medium-electric-pole
  OUT: io medium-electric-pole
  OUT_CLEAN: arithmetic
    each R + 0 -> each
  CAPTURE: decider
    conditions:
      "R" G = 0
      AND "L" G = 0
      AND anything R != 0
    outputs:
      every = input R
  HOLD: decider
    conditions:
      "R" G = 0
      AND anything R != 0
    outputs:
      every = input R
  MARK_SET: decider
    conditions:
      "R" G = 0
      AND "L" G = 0
      AND anything R != 0
    outputs:
      "L" = 1
  MARK_HOLD: decider
    conditions:
      "R" G = 0
      AND "L" G != 0
    outputs:
      "L" = 1

wires:
  network Signals: red
    SIG_IN -> CAPTURE in
    SIG_IN -> MARK_SET in
  network Reset: green
    RESET_IN -> CAPTURE in
    RESET_IN -> HOLD in
    RESET_IN -> MARK_SET in
    RESET_IN -> MARK_HOLD in
  network Latch: red
    CAPTURE out -> HOLD in
    CAPTURE out -> OUT_CLEAN in
    HOLD out -> HOLD in
    HOLD out -> OUT_CLEAN in
  network PublicOut: red
    OUT_CLEAN out -> OUT
  network Lock: green
    MARK_SET out -> CAPTURE in
    MARK_SET out -> MARK_HOLD in
    MARK_HOLD out -> CAPTURE in
    MARK_HOLD out -> MARK_HOLD in

tests:
  capture-multi-and-hold:
    tick 0:
      apply signal "A" = 5 to input SIG_IN red
      apply signal "B" = 2 to input SIG_IN red
    tick 1:
      assert signal "A" = 5 on network Latch
      assert signal "B" = 2 on network Latch
    tick 3:
      assert signal "A" = 5 on network Latch
      assert signal "B" = 2 on network Latch

  reset-clears-and-stays-cleared-while-high:
    tick 0:
      apply signal "A" = 9 to input SIG_IN red
    tick 1:
      assert signal "A" = 9 on network Latch
      apply signal "R" = 1 to input RESET_IN green
    tick 2:
      assert signal "A" = 0 on network Latch
      apply signal "R" = 1 to input RESET_IN green
    tick 3:
      assert signal "A" = 0 on network Latch
      apply signal "R" = 1 to input RESET_IN green

  relatch-after-reset-release:
    tick 0:
      apply signal "A" = 4 to input SIG_IN red
    tick 1:
      apply signal "R" = 1 to input RESET_IN green
    tick 2:
      assert signal "A" = 0 on network Latch
    tick 3:
      apply signal "C" = 6 to input SIG_IN red
    tick 4:
      assert signal "C" = 6 on network Latch
      assert signal "A" = 0 on network Latch

  no-data-no-output:
    tick 2:
      assert signal "A" = 0 on network Latch
      assert signal "B" = 0 on network Latch
      assert signal "C" = 0 on network Latch

  continuous-input-does-not-accumulate-or-overwrite-latch:
    tick 0:
      apply signal "A" = 5 to input SIG_IN red
    tick 1:
      apply signal "A" = 5 to input SIG_IN red
      assert signal "A" = 5 on network Latch
    tick 2:
      apply signal "A" = 7 to input SIG_IN red
      assert signal "A" = 5 on network Latch
    tick 3:
      apply signal "C" = 9 to input SIG_IN red
      assert signal "A" = 5 on network Latch
      assert signal "C" = 0 on network Latch
    tick 4:
      apply signal "C" = 9 to input SIG_IN red
      assert signal "A" = 5 on network Latch
      assert signal "C" = 0 on network Latch

  marker-L-not-visible-or-growing-on-output:
    tick 0:
      apply signal "A" = 5 to input SIG_IN red
    tick 1:
      apply signal "A" = 5 to input SIG_IN red
      assert signal "L" = 0 on network Latch
    tick 2:
      apply signal "A" = 5 to input SIG_IN red
      assert signal "L" = 0 on network Latch
    tick 3:
      apply signal "A" = 5 to input SIG_IN red
      assert signal "L" = 0 on network Latch
    tick 4:
      assert signal "L" = 0 on network Latch

  marker-L-bounded-on-internal-lock-network:
    tick 0:
      apply signal "A" = 5 to input SIG_IN red
    tick 1:
      apply signal "A" = 5 to input SIG_IN red
      assert signal "L" = 1 on network Lock
    tick 2:
      apply signal "A" = 5 to input SIG_IN red
      assert signal "L" = 1 on network Lock
    tick 3:
      apply signal "C" = 9 to input SIG_IN red
      assert signal "L" = 1 on network Lock
      apply signal "R" = 1 to input RESET_IN green
    tick 4:
      assert signal "L" = 0 on network Lock

  single-frame-reset-pulse-clears-latch:
    tick 0:
      apply signal "A" = 8 to input SIG_IN red
    tick 1:
      assert signal "A" = 8 on network Latch
      apply signal "R" = 1 to input RESET_IN green
    tick 2:
      assert signal "A" = 0 on network Latch
    tick 3:
      assert signal "A" = 0 on network Latch

  output-pollution-does-not-corrupt-state:
    tick 0:
      apply signal "A" = 5 to input SIG_IN red
    tick 1:
      assert signal "A" = 5 on network Latch
      apply signal "X" = 99 to output OUT red
    tick 2:
      assert signal "A" = 5 on network Latch
      assert signal "X" = 0 on network Latch
    tick 3:
      assert signal "A" = 5 on network Latch
      assert signal "X" = 0 on network Latch

