// Function:
// Latches red data until reset is asserted, then clears and blocks updates until reset is released.
// Channels:
// SIG_IN (input, latency: 1 tick to Latch and 2 ticks to OUT when RESET_IN is low and latch is unlocked): red data bus to be latched when not reset.
// RESET_IN (input, latency: 1 tick to clear Latch and 2 ticks to clear OUT once asserted high): green control where non-zero R clears and blocks latch updates while high.
// OUT (output): public red latched data view with lock marker containment.
circuit: r-latch

combinators:
  SIG_IN: io medium-electric-pole
  RESET_IN: io medium-electric-pole
  OUT: io medium-electric-pole
  OUT_CLEAN: arithmetic
    each R + 0 -> each
  CAPTURE: decider
    conditions:
      "R" G = 0
      AND "L" G = 0
      AND anything R != 0
    outputs:
      every = input R
  HOLD: decider
    conditions:
      "R" G = 0
      AND anything R != 0
    outputs:
      every = input R
  MARK_SET: decider
    conditions:
      "R" G = 0
      AND "L" G = 0
      AND anything R != 0
    outputs:
      "L" = 1
  MARK_HOLD: decider
    conditions:
      "R" G = 0
      AND "L" G != 0
    outputs:
      "L" = 1

wires:
  network Signals: red
    SIG_IN -> CAPTURE in
    SIG_IN -> MARK_SET in
  network Reset: green
    RESET_IN -> CAPTURE in
    RESET_IN -> HOLD in
    RESET_IN -> MARK_SET in
    RESET_IN -> MARK_HOLD in
  network Latch: red
    CAPTURE out -> HOLD in
    CAPTURE out -> OUT_CLEAN in
    HOLD out -> HOLD in
    HOLD out -> OUT_CLEAN in
  network PublicOut: red
    OUT_CLEAN out -> OUT
  network Lock: green
    MARK_SET out -> CAPTURE in
    MARK_SET out -> MARK_HOLD in
    MARK_HOLD out -> CAPTURE in
    MARK_HOLD out -> MARK_HOLD in

tests:
  capture-multi-and-hold:
    tick 0:
      apply signal "A" = 5 to pin SIG_IN red
      apply signal "B" = 2 to pin SIG_IN red
      assert: nothing on network Latch
      assert window [+1, +3]: always exactly("A" = 5, "B" = 2) on network Latch
      assert window [+2, +4]: always exactly("A" = 5, "B" = 2) on pin OUT red

  reset-clears-and-stays-cleared-while-high:
    tick 0:
      apply signal "A" = 9 to pin SIG_IN red
      assert at +1: always exactly("A" = 9) on network Latch
      assert at +2: always exactly("A" = 9) on pin OUT red
    tick 1:
      apply signal "R" = 1 to pin RESET_IN green continuously
      assert at +0: always exactly("A" = 9) on network Latch
      assert window [+1, +3]: always nothing on network Latch
      assert at +1: always exactly("A" = 9) on pin OUT red
      assert window [+2, +4]: always nothing on pin OUT red

  relatch-after-reset-release:
    tick 0:
      apply signal "A" = 4 to pin SIG_IN red
      assert at +1: always exactly("A" = 4) on network Latch
    tick 1:
      apply signal "R" = 1 to pin RESET_IN green
      assert at +1: always nothing on network Latch
    tick 3:
      apply signal "C" = 6 to pin SIG_IN red
      assert: nothing on network Latch
      assert at +1: always exactly("C" = 6) on network Latch
      assert at +1: always nothing on pin OUT red
      assert at +2: always exactly("C" = 6) on pin OUT red

  no-data-no-output:
    tick 0:
      assert window [+0, +4]: always nothing on network Latch
      assert window [+0, +4]: always nothing on pin OUT red

  continuous-input-does-not-accumulate-or-overwrite-latch:
    tick 0:
      apply signal "A" = 5 to pin SIG_IN red
      assert window [+1, +5]: always exactly("A" = 5) on network Latch
      assert window [+2, +6]: always exactly("A" = 5) on pin OUT red
    tick 1:
      apply signal "A" = 5 to pin SIG_IN red
    tick 2:
      apply signal "A" = 7 to pin SIG_IN red
    tick 3:
      apply signal "C" = 9 to pin SIG_IN red
    tick 4:
      apply signal "C" = 9 to pin SIG_IN red

  marker-L-not-visible-or-growing-on-output:
    tick 0:
      apply signal "A" = 5 to pin SIG_IN red
      assert window [+1, +4]: always "L" = 0 on network Latch
      assert window [+2, +5]: always "L" = 0 on pin OUT red
    tick 1:
      apply signal "A" = 5 to pin SIG_IN red
    tick 2:
      apply signal "A" = 5 to pin SIG_IN red
    tick 3:
      apply signal "A" = 5 to pin SIG_IN red

  marker-L-bounded-on-internal-lock-network:
    tick 0:
      apply signal "A" = 5 to pin SIG_IN red
      assert window [+1, +3]: always "L" = 1 on network Lock
    tick 1:
      apply signal "A" = 5 to pin SIG_IN red
    tick 2:
      apply signal "A" = 5 to pin SIG_IN red
    tick 3:
      apply signal "C" = 9 to pin SIG_IN red
      apply signal "R" = 1 to pin RESET_IN green
      assert at +1: always nothing on network Lock

  single-frame-reset-pulse-clears-latch:
    tick 0:
      apply signal "A" = 8 to pin SIG_IN red
      assert at +1: always exactly("A" = 8) on network Latch
      assert at +2: always exactly("A" = 8) on pin OUT red
    tick 1:
      apply signal "R" = 1 to pin RESET_IN green
      assert at +0: always exactly("A" = 8) on network Latch
      assert window [+1, +2]: always nothing on network Latch
      assert at +1: always exactly("A" = 8) on pin OUT red
      assert at +2: always nothing on pin OUT red

  output-pollution-does-not-corrupt-state:
    tick 0:
      apply signal "A" = 5 to pin SIG_IN red
      assert window [+1, +4]: always exactly("A" = 5) on network Latch
      assert window [+2, +5]: always exactly("A" = 5) on pin OUT red
    tick 1:
      apply signal "X" = 99 to pin OUT red
      assert window [+1, +3]: always "X" = 0 on network Latch

