circuit: r-latch
  description: Channels - SIG_IN (input): red data bus to be latched when not reset; RESET_IN (input): green control where non-zero "signal-R" clears and blocks latch updates while high; OUT (output): public red latched data view with lock marker containment.

combinators:
  SIG_IN: input medium-electric-pole
  RESET_IN: input medium-electric-pole
  OUT: output medium-electric-pole
  OUT_BUF: arithmetic
    expression: each R + 0 -> each
  CAPTURE: decider
    conditions:
      "signal-R" G = 0
      AND "signal-L" G = 0
      AND anything R != 0
    outputs:
      every = input R
  HOLD: decider
    conditions:
      "signal-R" G = 0
      AND anything R != 0
    outputs:
      every = input R
  MARK_SET: decider
    conditions:
      "signal-R" G = 0
      AND "signal-L" G = 0
      AND anything R != 0
    outputs:
      "signal-L" = 1
  MARK_HOLD: decider
    conditions:
      "signal-R" G = 0
      AND "signal-L" G != 0
    outputs:
      "signal-L" = 1

wires:
  network Signals: red
    SIG_IN out -> CAPTURE in
    SIG_IN out -> MARK_SET in
  network Reset: green
    RESET_IN out -> CAPTURE in
    RESET_IN out -> HOLD in
    RESET_IN out -> MARK_SET in
    RESET_IN out -> MARK_HOLD in
  network Latch: red
    CAPTURE out -> HOLD in
    CAPTURE out -> OUT_BUF in
    HOLD out -> HOLD in
    HOLD out -> OUT_BUF in
  network PublicOut: red
    OUT_BUF out -> OUT in
  network Lock: green
    MARK_SET out -> CAPTURE in
    MARK_SET out -> MARK_HOLD in
    MARK_HOLD out -> CAPTURE in
    MARK_HOLD out -> MARK_HOLD in

tests:
  capture-multi-signal-and-hold:
    tick 0:
      apply signal "signal-A" = 5 to network Signals
      apply signal "signal-B" = 2 to network Signals
    tick 1:
      assert signal "signal-A" = 5 on network Latch
      assert signal "signal-B" = 2 on network Latch
    tick 3:
      assert signal "signal-A" = 5 on network Latch
      assert signal "signal-B" = 2 on network Latch

  reset-clears-and-stays-cleared-while-high:
    tick 0:
      apply signal "signal-A" = 9 to network Signals
    tick 1:
      assert signal "signal-A" = 9 on network Latch
      apply signal "signal-R" = 1 to network Reset
    tick 2:
      assert signal "signal-A" = 0 on network Latch
      apply signal "signal-R" = 1 to network Reset
    tick 3:
      assert signal "signal-A" = 0 on network Latch
      apply signal "signal-R" = 1 to network Reset

  relatch-after-reset-release:
    tick 0:
      apply signal "signal-A" = 4 to network Signals
    tick 1:
      apply signal "signal-R" = 1 to network Reset
    tick 2:
      assert signal "signal-A" = 0 on network Latch
    tick 3:
      apply signal "signal-C" = 6 to network Signals
    tick 4:
      assert signal "signal-C" = 6 on network Latch
      assert signal "signal-A" = 0 on network Latch

  no-data-no-output:
    tick 2:
      assert signal "signal-A" = 0 on network Latch
      assert signal "signal-B" = 0 on network Latch
      assert signal "signal-C" = 0 on network Latch

  continuous-input-does-not-accumulate-or-overwrite-latch:
    tick 0:
      apply signal "signal-A" = 5 to network Signals
    tick 1:
      apply signal "signal-A" = 5 to network Signals
      assert signal "signal-A" = 5 on network Latch
    tick 2:
      apply signal "signal-A" = 7 to network Signals
      assert signal "signal-A" = 5 on network Latch
    tick 3:
      apply signal "signal-C" = 9 to network Signals
      assert signal "signal-A" = 5 on network Latch
      assert signal "signal-C" = 0 on network Latch
    tick 4:
      apply signal "signal-C" = 9 to network Signals
      assert signal "signal-A" = 5 on network Latch
      assert signal "signal-C" = 0 on network Latch

  marker-L-not-visible-or-growing-on-output:
    tick 0:
      apply signal "signal-A" = 5 to network Signals
    tick 1:
      apply signal "signal-A" = 5 to network Signals
      assert signal "signal-L" = 0 on network Latch
    tick 2:
      apply signal "signal-A" = 5 to network Signals
      assert signal "signal-L" = 0 on network Latch
    tick 3:
      apply signal "signal-A" = 5 to network Signals
      assert signal "signal-L" = 0 on network Latch
    tick 4:
      assert signal "signal-L" = 0 on network Latch

  marker-L-bounded-on-internal-lock-network:
    tick 0:
      apply signal "signal-A" = 5 to network Signals
    tick 1:
      apply signal "signal-A" = 5 to network Signals
      assert signal "signal-L" = 1 on network Lock
    tick 2:
      apply signal "signal-A" = 5 to network Signals
      assert signal "signal-L" = 1 on network Lock
    tick 3:
      apply signal "signal-C" = 9 to network Signals
      assert signal "signal-L" = 1 on network Lock
      apply signal "signal-R" = 1 to network Reset
    tick 4:
      assert signal "signal-L" = 0 on network Lock

  single-frame-reset-pulse-clears-latch:
    tick 0:
      apply signal "signal-A" = 8 to network Signals
    tick 1:
      assert signal "signal-A" = 8 on network Latch
      apply signal "signal-R" = 1 to network Reset
    tick 2:
      assert signal "signal-A" = 0 on network Latch
    tick 3:
      assert signal "signal-A" = 0 on network Latch

  output-pollution-does-not-corrupt-state:
    tick 0:
      apply signal "signal-A" = 5 to network Signals
    tick 1:
      assert signal "signal-A" = 5 on network Latch
      apply signal "signal-X" = 99 to network PublicOut
    tick 2:
      assert signal "signal-A" = 5 on network Latch
      assert signal "signal-X" = 0 on network Latch
    tick 3:
      assert signal "signal-A" = 5 on network Latch
      assert signal "signal-X" = 0 on network Latch
