// Function:
// Maintains a round-robin index over requested recipes and outputs the current selected recipe.
// Channels:
// REQ (input): red requested recipes by signal and count.
// STEP (input): red pulse on D to advance round-robin index.
// SELECTED (output): red currently selected request at selector output timing.
circuit: request-rotator

combinators:
  REQ: io medium-electric-pole
  STEP: io medium-electric-pole
  SELECTED: io medium-electric-pole

  COUNT_REQ: selector
    operation: count
    count_signal: C
  STEP_PREV: arithmetic
    "D" R + 0 -> "P"
  STEP_EDGE: decider
    conditions:
      "D" R != 0
      AND "P" R = 0
    outputs:
      "E" = 1
  INDEX_ACC: arithmetic
    "I" R + "E" R -> "I"
  INDEX_NORM: arithmetic
    "I" R % "C" G -> "I"

  SELECT_REQ: selector
    operation: select
    select_max: true
    index_signal: I

wires:
  network ReqBus: red
    REQ -> COUNT_REQ in
    REQ -> SELECT_REQ in

  network StepBus: red
    STEP -> STEP_EDGE in
    STEP -> STEP_PREV in

  network StepPrev: red
    STEP_PREV out -> STEP_EDGE in

  network StepPulse: red
    STEP_EDGE out -> INDEX_ACC in

  network IndexState: red
    INDEX_ACC out -> INDEX_ACC in
    INDEX_ACC out -> INDEX_NORM in
  network IndexToSelect: green
    INDEX_NORM out -> SELECT_REQ in
  network ReqCount: green
    COUNT_REQ out -> INDEX_NORM in

  network SelectedOut: red
    SELECT_REQ out -> SELECTED

tests:
  no-request-produces-no-output:
    tick 3:
      assert signal "A" = 0 on pin SELECTED red
      assert signal "B" = 0 on pin SELECTED red

  selects-most-requested-when-idle:
    tick 0:
      apply signal "A" = 12 to pin REQ red continuously
      apply signal "B" = 8 to pin REQ red continuously
    tick 6:
      assert signal "A" = 12 on pin SELECTED red
      assert signal "B" = 0 on pin SELECTED red

  step-pulse-advances-selection:
    tick 0:
      apply signal "A" = 12 to pin REQ red continuously
      apply signal "B" = 8 to pin REQ red continuously
    tick 6:
      assert signal "A" = 12 on pin SELECTED red
    tick 7:
      apply signal "D" = 1 to pin STEP red
    tick 12:
      assert signal "B" = 8 on pin SELECTED red

  step-pulse-does-not-flicker-index:
    tick 0:
      apply signal "A" = 12 to pin REQ red continuously
      apply signal "B" = 8 to pin REQ red continuously
    tick 7:
      apply signal "D" = 1 to pin STEP red
    tick 12:
      assert signal "I" = 1 on network IndexToSelect
      assert signal "B" = 8 on pin SELECTED red
    tick 13:
      assert signal "I" = 1 on network IndexToSelect
      assert signal "B" = 8 on pin SELECTED red
    tick 14:
      assert signal "I" = 1 on network IndexToSelect
      assert signal "B" = 8 on pin SELECTED red

  second-step-wraps-back-to-first-request:
    tick 0:
      apply signal "A" = 12 to pin REQ red continuously
      apply signal "B" = 8 to pin REQ red continuously
    tick 7:
      apply signal "D" = 1 to pin STEP red
    tick 12:
      assert signal "B" = 8 on pin SELECTED red
    tick 20:
      apply signal "D" = 1 to pin STEP red
    tick 27:
      assert signal "A" = 12 on pin SELECTED red
      assert signal "B" = 0 on pin SELECTED red

