// Function:
// Latches red data while set is high and holds the last latched value while set is low.
// Channels:
// DATA_IN (input, latency: 2 ticks to OUT while SET_IN is high): red data bus sampled only while set is active.
// SET_IN (input, latency: 2 ticks to OUT when opening capture with DATA_IN present): green control where non-zero S enables capture and zero enables hold.
// OUT (output): public red latched data via an isolation buffer.
circuit: s-latch

combinators:
  DATA_IN: io medium-electric-pole
  SET_IN: io medium-electric-pole
  OUT: io medium-electric-pole
  OUT_CLEAN: arithmetic
    each R + 0 -> each
  CAPTURE: decider
    conditions:
      "S" G != 0
      AND anything R != 0
    outputs:
      every = input R
  HOLD: decider
    conditions:
      "S" G = 0
      AND anything R != 0
    outputs:
      every = input R

wires:
  network Data: red
    DATA_IN -> CAPTURE in
  network Set: green
    SET_IN -> CAPTURE in
    SET_IN -> HOLD in
  network State: red
    CAPTURE out -> HOLD in
    CAPTURE out -> OUT_CLEAN in
    HOLD out -> HOLD in
    HOLD out -> OUT_CLEAN in
  network PublicOut: red
    OUT_CLEAN out -> OUT

tests:
  captures-while-set-high:
    tick 0:
      apply signal "S" = 1 to pin SET_IN green
      apply signal "A" = 3 to pin DATA_IN red
      assert: nothing on network State
      assert at +1: always exactly("A" = 3) on network State
      assert window [+0, +1]: always nothing on pin OUT red
      assert at +2: always exactly("A" = 3) on pin OUT red
    tick 1:
      apply signal "S" = 1 to pin SET_IN green
      apply signal "A" = 7 to pin DATA_IN red
      assert at +1: always exactly("A" = 7) on network State
      assert: nothing on pin OUT red
      assert at +1: always exactly("A" = 3) on pin OUT red
      assert at +2: always exactly("A" = 7) on pin OUT red

  holds-when-set-low:
    tick 0:
      apply signal "S" = 1 to pin SET_IN green
      apply signal "A" = 4 to pin DATA_IN red
      assert window [+1, +3]: always exactly("A" = 4) on network State
      assert window [+2, +4]: always exactly("A" = 4) on pin OUT red

  low-set-does-not-capture-new-input:
    tick 0:
      apply signal "S" = 1 to pin SET_IN green
      apply signal "A" = 5 to pin DATA_IN red
      assert window [+1, +3]: always exactly("A" = 5) on network State
      assert window [+2, +4]: always exactly("A" = 5) on pin OUT red
    tick 1:
      apply signal "C" = 9 to pin DATA_IN red
      assert window [+1, +2]: always "C" = 0 on network State
      assert window [+2, +3]: always "C" = 0 on pin OUT red

  relatches-when-set-goes-high-again:
    tick 0:
      apply signal "S" = 1 to pin SET_IN green
      apply signal "A" = 2 to pin DATA_IN red
      assert window [+1, +2]: always exactly("A" = 2) on network State
      assert window [+2, +3]: always exactly("A" = 2) on pin OUT red
    tick 2:
      apply signal "S" = 1 to pin SET_IN green
      apply signal "B" = 6 to pin DATA_IN red
      assert at +1: always exactly("B" = 6) on network State
      assert at +2: always exactly("B" = 6) on pin OUT red

  single-frame-set-pulse-captures-and-holds:
    tick 0:
      apply signal "S" = 1 to pin SET_IN green
      apply signal "A" = 8 to pin DATA_IN red
      assert window [+1, +3]: always exactly("A" = 8) on network State
      assert window [+2, +4]: always exactly("A" = 8) on pin OUT red
    tick 1:
      apply signal "A" = 1 to pin DATA_IN red

  set-control-not-on-output:
    tick 0:
      apply signal "S" = 1 to pin SET_IN green
      apply signal "A" = 3 to pin DATA_IN red
      assert window [+1, +3]: always "S" = 0 on network State
      assert window [+2, +4]: always "S" = 0 on pin OUT red

  output-pollution-does-not-corrupt-state:
    tick 0:
      apply signal "S" = 1 to pin SET_IN green
      apply signal "A" = 4 to pin DATA_IN red
      assert window [+1, +3]: always exactly("A" = 4) on network State
      assert window [+2, +4]: always exactly("A" = 4) on pin OUT red
    tick 1:
      apply signal "X" = 99 to pin OUT red
      assert window [+1, +2]: always "X" = 0 on network State

  no-set-no-output:
    tick 0:
      apply signal "A" = 5 to pin DATA_IN red
      assert window [+1, +3]: always nothing on network State
      assert window [+1, +4]: always nothing on pin OUT red

