// Function:
// Latches non-zero input values and throttles re-latching for a configurable timeout window.
// Channels:
// IN (input): red data to be latched when throttle is inactive. Measured latency: 3 ticks to OUT (A pulse -> A at OUT).
// TIMEOUT (input): red timeout threshold via signal H; controls throttle duration in ticks (assumed H > 0). Measured timing under active wait is linear in H: TIMEOUT_REACHED O arrives about H+3 ticks and relatch at OUT about H+8 ticks after input change.
// OUT (output): red latched value held during throttle and eligible to refresh after timeout.
circuit: throttled-latch

combinators:
  IN: io medium-electric-pole
  TIMEOUT: io medium-electric-pole
  OUT: io medium-electric-pole

  LATCH_CAPTURE: decider
    conditions:
      "L" G = 0
      AND anything R != 0
    outputs:
      every = input R

  LATCH_HOLD: decider
    conditions:
      "L" G != 0
      AND anything R != 0
    outputs:
      every = input R

  LATCH_MARK_SET: decider
    conditions:
      "R" G = 0
      AND "L" G = 0
      AND anything R != 0
    outputs:
      "L" = 1

  LATCH_MARK_HOLD: decider
    conditions:
      "R" G = 0
      AND "L" G != 0
    outputs:
      "L" = 1

  LATCH_CLEAN: arithmetic
    each R + 0 -> each

  OUT_CLEAN: arithmetic
    each R + 0 -> each

  HAS_OUT: decider
    conditions:
      anything R != 0
    outputs:
      "W" = 1

  WAIT_GATE: decider
    conditions:
      "W" R != 0
      AND "R" G = 0
    outputs:
      "W" = 1

  STEP_GATE: decider
    conditions:
      "W" G != 0
      AND "T" R < "H" R
    outputs:
      "W" = 1

  BUMP: arithmetic
    "W" G + 0 -> "T"

  MASK: arithmetic
    "T" R * "W" G -> "T"

  TIMEOUT_REACHED: decider
    conditions:
      "T" R >= "H" R
    outputs:
      "O" = 1

  TIMEOUT_PREV: arithmetic
    "O" R + 0 -> "P"

  RESET_ON_TIMEOUT: decider
    conditions:
      "O" R != 0
      AND "P" G = 0
    outputs:
      "R" = 1

wires:
  network InputData: red
    IN -> LATCH_CAPTURE in
    IN -> LATCH_MARK_SET in

  network LatchOut: red
    LATCH_CAPTURE out -> LATCH_HOLD in
    LATCH_CAPTURE out -> LATCH_CLEAN in
    LATCH_HOLD out -> LATCH_HOLD in
    LATCH_HOLD out -> LATCH_CLEAN in

  network LatchStable: red
    LATCH_CLEAN out -> OUT_CLEAN in
    LATCH_CLEAN out -> HAS_OUT in

  network LatchReset: green
    RESET_ON_TIMEOUT out -> LATCH_CAPTURE in
    RESET_ON_TIMEOUT out -> LATCH_HOLD in
    RESET_ON_TIMEOUT out -> LATCH_MARK_SET in
    RESET_ON_TIMEOUT out -> LATCH_MARK_HOLD in

  network LatchLock: green
    LATCH_MARK_SET out -> LATCH_CAPTURE in
    LATCH_MARK_SET out -> LATCH_MARK_HOLD in
    LATCH_MARK_HOLD out -> LATCH_CAPTURE in
    LATCH_MARK_HOLD out -> LATCH_MARK_HOLD in

  network PublicOut: red
    OUT_CLEAN out -> OUT

  network TimeoutConfig: red
    TIMEOUT -> STEP_GATE in
    TIMEOUT -> TIMEOUT_REACHED in

  network WaitSignals: red
    HAS_OUT out -> WAIT_GATE in

  network WaitGate: green
    WAIT_GATE out -> STEP_GATE in
    WAIT_GATE out -> MASK in

  network WaitStep: green
    STEP_GATE out -> BUMP in

  network CountState: red
    MASK out -> MASK in
    MASK out -> STEP_GATE in
    MASK out -> TIMEOUT_REACHED in
    BUMP out -> MASK in

  network TimeoutOut: red
    TIMEOUT_REACHED out -> TIMEOUT_PREV in
    TIMEOUT_REACHED out -> RESET_ON_TIMEOUT in

  network TimeoutPrev: green
    TIMEOUT_PREV out -> RESET_ON_TIMEOUT in

  network TimeoutReset: green
    RESET_ON_TIMEOUT out -> WAIT_GATE in

tests:
  captures-nonzero-when-empty:
    tick 0:
      apply signal "H" = 5 to pin TIMEOUT red continuously
      apply signal "A" = 7 to pin IN red
      assert window [+0, +2]: always nothing on pin OUT red
      assert window [+3, +6]: always exactly("A" = 7) on pin OUT red

  zero-input-does-not-trigger-throttle:
    tick 0:
      apply signal "H" = 5 to pin TIMEOUT red continuously
      apply signal "A" = 0 to pin IN red continuously
      assert window [+0, +20]: always nothing on pin OUT red
      assert window [+0, +20]: always signal "O" = 0 on network TimeoutOut
      assert window [+0, +20]: always signal "T" = 0 on network CountState

  holds-value-during-throttle-window:
    tick 0:
      apply signal "H" = 8 to pin TIMEOUT red continuously
      apply signal "A" = 7 to pin IN red
    tick 3:
      assert: exactly("A" = 7) on pin OUT red
      apply signal "A" = 3 to pin IN red continuously
      assert window [+0, +13]: always exactly("A" = 7) on pin OUT red
      assert window [+14, +19]: sometimes exactly("A" = 3) on pin OUT red

  relatches-after-timeout-expires:
    tick 0:
      apply signal "H" = 3 to pin TIMEOUT red continuously
      apply signal "A" = 7 to pin IN red
    tick 3:
      assert: exactly("A" = 7) on pin OUT red
      apply signal "A" = 3 to pin IN red continuously
      assert window [+0, +8]: never exactly("A" = 3) on pin OUT red
      assert window [+9, +14]: sometimes exactly("A" = 3) on pin OUT red

  two-full-relatches-observe-full-duration:
    tick 0:
      apply signal "H" = 3 to pin TIMEOUT red continuously
      apply signal "A" = 8 to pin IN red
    tick 3:
      assert: exactly("A" = 8) on pin OUT red
      apply signal "A" = 5 to pin IN red continuously
      assert window [+0, +9]: always exactly("A" = 8) on pin OUT red
      assert window [+10, +15]: sometimes exactly("A" = 5) on pin OUT red
    tick 24:
      assert: exactly("A" = 5) on pin OUT red
      apply signal "A" = 2 to pin IN red continuously
      assert window [+0, +5]: always exactly("A" = 5) on pin OUT red
      assert window [+6, +12]: always exactly("A" = 2) on pin OUT red

  latch-zero-relatch:
    tick 0:
      apply signal "H" = 3 to pin TIMEOUT red continuously
      apply signal "A" = 6 to pin IN red
    tick 3:
      assert: exactly("A" = 6) on pin OUT red
      apply signal "A" = 0 to pin IN red continuously
      assert window [+0, +9]: always exactly("A" = 6) on pin OUT red
      assert window [+10, +16]: sometimes nothing on pin OUT red
    tick 24:
      assert: nothing on pin OUT red
      assert: signal "T" = 0 on network CountState
      assert: signal "O" = 0 on network TimeoutOut
      apply signal "A" = 4 to pin IN red continuously
      assert window [+0, +2]: always nothing on pin OUT red
      assert window [+3, +10]: always exactly("A" = 4) on pin OUT red

  zero-latch-relatch:
    tick 0:
      apply signal "H" = 3 to pin TIMEOUT red continuously
      apply signal "A" = 0 to pin IN red continuously
    tick 10:
      assert: nothing on pin OUT red
      assert: signal "T" = 0 on network CountState
      assert: signal "O" = 0 on network TimeoutOut
      apply signal "A" = 7 to pin IN red
    tick 14:
      assert: exactly("A" = 7) on pin OUT red
      apply signal "A" = 2 to pin IN red continuously
      assert window [+0, +9]: always exactly("A" = 7) on pin OUT red
      assert window [+10, +16]: always exactly("A" = 2) on pin OUT red

  no-flicker-during-timeout-transition:
    tick 0:
      apply signal "H" = 3 to pin TIMEOUT red continuously
      apply signal "A" = 8 to pin IN red
    tick 3:
      assert: exactly("A" = 8) on pin OUT red
      apply signal "A" = 5 to pin IN red continuously
    tick 24:
      assert: exactly("A" = 5) on pin OUT red
      apply signal "A" = 2 to pin IN red continuously
      assert window [+0, +5]: always exactly("A" = 5) on pin OUT red
      assert window [+6, +12]: always exactly("A" = 2) on pin OUT red

  output-pollution-does-not-corrupt-state:
    tick 0:
      apply signal "H" = 5 to pin TIMEOUT red continuously
      apply signal "A" = 6 to pin IN red
    tick 3:
      assert: signal "A" = 6 on pin OUT red
      apply signal "X" = 99 to pin OUT red continuously
    tick 5:
      assert: signal "A" = 6 on network LatchOut
      assert: signal "X" = 0 on network LatchOut
