// Function:
// Latches non-zero input values and throttles re-latching for a configurable timeout window.
// Channels:
// IN (input): red data to be latched when throttle is inactive. Measured latency: 3 ticks to OUT (A pulse -> A at OUT).
// TIMEOUT (input): red timeout threshold via signal H; controls throttle duration in ticks (assumed H > 0). Measured control latency: 7 ticks to TIMEOUT_REACHED (H step -> O=1 under active wait).
// OUT (output): red latched value held during throttle and eligible to refresh after timeout.
circuit: throttled-latch

combinators:
  IN: io medium-electric-pole
  TIMEOUT: io medium-electric-pole
  OUT: io medium-electric-pole

  LATCH_CAPTURE: decider
    conditions:
      "L" G = 0
      AND anything R != 0
    outputs:
      every = input R

  LATCH_HOLD: decider
    conditions:
      "L" G != 0
      AND anything R != 0
    outputs:
      every = input R

  LATCH_MARK_SET: decider
    conditions:
      "R" G = 0
      AND "L" G = 0
      AND anything R != 0
    outputs:
      "L" = 1

  LATCH_MARK_HOLD: decider
    conditions:
      "R" G = 0
      AND "L" G != 0
    outputs:
      "L" = 1

  LATCH_CLEAN: arithmetic
    each R + 0 -> each

  OUT_CLEAN: arithmetic
    each R + 0 -> each

  HAS_OUT: decider
    conditions:
      anything R != 0
    outputs:
      "W" = 1

  WAIT_GATE: decider
    conditions:
      "W" R != 0
      AND "R" G = 0
    outputs:
      "W" = 1

  STEP_GATE: decider
    conditions:
      "W" G != 0
      AND "T" R < "H" R
    outputs:
      "W" = 1

  INC: arithmetic
    "T" R + "W" G -> "T"

  MASK: arithmetic
    "T" R * "W" G -> "T"

  TIMEOUT_REACHED: decider
    conditions:
      "T" R >= "H" R
    outputs:
      "O" = 1

  TIMEOUT_PREV: arithmetic
    "O" R + 0 -> "P"

  RESET_ON_TIMEOUT: decider
    conditions:
      "O" R != 0
      AND "P" G = 0
    outputs:
      "R" = 1

wires:
  network InputData: red
    IN -> LATCH_CAPTURE in
    IN -> LATCH_MARK_SET in

  network LatchOut: red
    LATCH_CAPTURE out -> LATCH_HOLD in
    LATCH_CAPTURE out -> LATCH_CLEAN in
    LATCH_HOLD out -> LATCH_HOLD in
    LATCH_HOLD out -> LATCH_CLEAN in

  network LatchStable: red
    LATCH_CLEAN out -> OUT_CLEAN in
    LATCH_CLEAN out -> HAS_OUT in

  network LatchReset: green
    RESET_ON_TIMEOUT out -> LATCH_CAPTURE in
    RESET_ON_TIMEOUT out -> LATCH_HOLD in
    RESET_ON_TIMEOUT out -> LATCH_MARK_SET in
    RESET_ON_TIMEOUT out -> LATCH_MARK_HOLD in

  network LatchLock: green
    LATCH_MARK_SET out -> LATCH_CAPTURE in
    LATCH_MARK_SET out -> LATCH_MARK_HOLD in
    LATCH_MARK_HOLD out -> LATCH_CAPTURE in
    LATCH_MARK_HOLD out -> LATCH_MARK_HOLD in

  network PublicOut: red
    OUT_CLEAN out -> OUT

  network TimeoutConfig: red
    TIMEOUT -> STEP_GATE in
    TIMEOUT -> TIMEOUT_REACHED in

  network WaitSignals: red
    HAS_OUT out -> WAIT_GATE in

  network WaitGate: green
    WAIT_GATE out -> STEP_GATE in
    WAIT_GATE out -> MASK in

  network WaitStep: green
    STEP_GATE out -> INC in

  network CountState: red
    MASK out -> INC in
    MASK out -> STEP_GATE in
    MASK out -> TIMEOUT_REACHED in

  network CountNext: red
    INC out -> MASK in

  network TimeoutOut: red
    TIMEOUT_REACHED out -> TIMEOUT_PREV in
    TIMEOUT_REACHED out -> RESET_ON_TIMEOUT in

  network TimeoutPrev: green
    TIMEOUT_PREV out -> RESET_ON_TIMEOUT in

  network TimeoutReset: green
    RESET_ON_TIMEOUT out -> WAIT_GATE in

tests:
  captures-nonzero-when-empty:
    tick 0:
      apply signal "H" = 5 to pin TIMEOUT red continuously
      apply signal "A" = 7 to pin IN red
    tick 3:
      assert signal "A" = 7 on pin OUT red

  zero-input-does-not-trigger-throttle:
    tick 0:
      apply signal "H" = 5 to pin TIMEOUT red continuously
      apply signal "A" = 0 to pin IN red continuously
    tick 6:
      assert signal "A" = 0 on pin OUT red
      assert signal "O" = 0 on network TimeoutOut
      assert signal "T" = 0 on network CountState

  holds-value-during-throttle-window:
    tick 0:
      apply signal "H" = 8 to pin TIMEOUT red continuously
      apply signal "A" = 7 to pin IN red
    tick 3:
      assert signal "A" = 7 on pin OUT red
      apply signal "A" = 3 to pin IN red continuously
    tick 8:
      assert signal "A" = 7 on pin OUT red

  relatches-after-timeout-expires:
    tick 0:
      apply signal "H" = 3 to pin TIMEOUT red continuously
      apply signal "A" = 7 to pin IN red
    tick 3:
      assert signal "A" = 7 on pin OUT red
      apply signal "A" = 3 to pin IN red continuously
    tick 24:
      assert signal "A" = 3 on pin OUT red

  two-full-relatches-observe-full-duration:
    tick 0:
      apply signal "H" = 3 to pin TIMEOUT red continuously
      apply signal "A" = 8 to pin IN red
    tick 3:
      assert signal "A" = 8 on pin OUT red
      apply signal "A" = 5 to pin IN red continuously
    tick 14:
      assert signal "A" = 8 on pin OUT red
    tick 24:
      assert signal "A" = 5 on pin OUT red
      apply signal "A" = 2 to pin IN red continuously
    tick 30:
      assert signal "A" = 5 on pin OUT red
    tick 35:
      assert signal "A" = 2 on pin OUT red
    tick 45:
      assert signal "A" = 2 on pin OUT red

  latch-zero-relatch:
    tick 0:
      apply signal "H" = 3 to pin TIMEOUT red continuously
      apply signal "A" = 6 to pin IN red
    tick 3:
      assert signal "A" = 6 on pin OUT red
      apply signal "A" = 0 to pin IN red continuously
    tick 14:
      assert signal "A" = 6 on pin OUT red
    tick 24:
      assert signal "A" = 0 on pin OUT red
      assert signal "T" = 0 on network CountState
      assert signal "O" = 0 on network TimeoutOut
      apply signal "A" = 4 to pin IN red continuously
    tick 30:
      assert signal "A" = 4 on pin OUT red

  zero-latch-relatch:
    tick 0:
      apply signal "H" = 3 to pin TIMEOUT red continuously
      apply signal "A" = 0 to pin IN red continuously
    tick 10:
      assert signal "A" = 0 on pin OUT red
      assert signal "T" = 0 on network CountState
      assert signal "O" = 0 on network TimeoutOut
      apply signal "A" = 7 to pin IN red
    tick 14:
      assert signal "A" = 7 on pin OUT red
      apply signal "A" = 2 to pin IN red continuously
    tick 24:
      assert signal "A" = 7 on pin OUT red
    tick 34:
      assert signal "A" = 2 on pin OUT red

  no-flicker-during-timeout-transition:
    tick 0:
      apply signal "H" = 3 to pin TIMEOUT red continuously
      apply signal "A" = 8 to pin IN red
    tick 3:
      assert signal "A" = 8 on pin OUT red
      apply signal "A" = 5 to pin IN red continuously
    tick 24:
      assert signal "A" = 5 on pin OUT red
      apply signal "A" = 2 to pin IN red continuously
    tick 30:
      assert signal "A" = 5 on pin OUT red
    tick 34:
      assert signal "A" = 2 on pin OUT red
    tick 35:
      assert signal "A" = 2 on pin OUT red
    tick 45:
      assert signal "A" = 2 on pin OUT red

  output-pollution-does-not-corrupt-state:
    tick 0:
      apply signal "H" = 5 to pin TIMEOUT red continuously
      apply signal "A" = 6 to pin IN red
    tick 3:
      assert signal "A" = 6 on pin OUT red
      apply signal "X" = 99 to pin OUT red continuously
    tick 5:
      assert signal "A" = 6 on network LatchOut
      assert signal "X" = 0 on network LatchOut
